# flink_rabbitmq

flink_rabbitmq/: dependency-reduced-pom.xml  index.md  pom.xml
flink_rabbitmq/sql/: init.sql
flink_rabbitmq/src/main/java/com/example/flink/job/: MessageJob.java
flink_rabbitmq/src/main/java/com/example/flink/mysql/: SinkMysql.java
flink_rabbitmq/src/main/java/com/example/flink/vo/: ApisMessageVo.java
producer/: .gitignore  pom.xml
producer/src/main/java/com/example/producer/: Producer.java
producer/src/main/java/com/example/producer/vo/: ApisMessageVo.java
